# orm-generator

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/msdn/generator/: GeneratorApplication.java
src/main/java/com/msdn/generator/common/aop/: RequestLogAspect.java
src/main/java/com/msdn/generator/common/entity/: ExceptionEnum.java  IError.java  MbpPage.java  OrderInfo.java  PageResult.java  PageSortInfo.java  RequestLog.java  Result.java  SimplePageInfo.java
src/main/java/com/msdn/generator/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/msdn/generator/common/jpa/config/: JpaAutoConfiguration.java  JpaConfig.java
src/main/java/com/msdn/generator/common/jpa/model/: BaseDomain.java
src/main/java/com/msdn/generator/common/mybatis/: AutoFillFieldInterceptor.java  ListMapper.java  ListProvider.java
src/main/java/com/msdn/generator/common/mybatis/annotation/: CreatedName.java  LastModifiedName.java
src/main/java/com/msdn/generator/common/mybatis/config/: MybatisAutoConfiguration.java
src/main/java/com/msdn/generator/common/mybatis/model/: BaseEntity.java
src/main/java/com/msdn/generator/common/mybatisPlus/config/: MybatisPlusAutoConfiguration.java
src/main/java/com/msdn/generator/common/mybatisPlus/model/: CoreBase.java
src/main/java/com/msdn/generator/config/: SecurityConfig.java  SpringDocConfig.java
src/main/java/com/msdn/generator/controller/: GeneratorController.java
src/main/java/com/msdn/generator/entity/: Column.java  Config.java  GenerateParameter.java
src/main/java/com/msdn/generator/service/: BaseService.java  FreemarkerService.java  GenerateService.java  XmlGenerateService.java
src/main/java/com/msdn/generator/utils/: BeanUtils.java  IdUtils.java  PageUtils.java  StringUtils.java
src/main/java/com/msdn/generator/utils/jpa/: Reflections.java  SpecificationBuilder.java
src/main/java/com/msdn/generator/utils/jpa/common/: Connector.java  IFn.java  MatchCondition.java  Operator.java  QueryCondition.java  QueryItem.java  QueryParam.java
src/main/java/com/msdn/generator/utils/mybatis/: ExampleBuilder.java
src/main/resources/: application.yml
src/main/resources/templates/common/: mybatis-xml.ftl
src/main/resources/templates/jpa/: controller.ftl  dto-page.ftl  dto.ftl  model.ftl  repository.ftl  service-impl.ftl  service.ftl  struct.ftl  vo.ftl
src/main/resources/templates/mybatis/: controller.ftl  dto-page.ftl  dto.ftl  excel-export-vo.ftl  mapper-xml.ftl  mapper.ftl  model.ftl  service-impl.ftl  service.ftl  struct.ftl
src/main/resources/templates/mybatisPlus/: controller.ftl  dto-page.ftl  dto.ftl  mapper.ftl  model.ftl  service-impl.ftl  service.ftl  struct.ftl  vo.ftl
src/test/java/com/msdn/: CodeTest.java
